<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#checkers.jar#com.cs2110.hw03checkers.Checkers" name="7"/>
  <main name="1-Bit Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="1-Bit Adder">
    <a name="circuit" val="1-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(400,220)" to="(720,220)"/>
    <wire from="(270,430)" to="(460,430)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(220,390)" to="(460,390)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(330,220)" to="(330,320)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(190,470)" to="(340,470)"/>
    <wire from="(340,360)" to="(340,470)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(590,380)" to="(720,380)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(330,320)" to="(460,320)"/>
    <wire from="(270,310)" to="(270,430)"/>
    <wire from="(340,240)" to="(340,360)"/>
    <wire from="(220,200)" to="(220,390)"/>
    <comp lib="1" loc="(590,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(450,44)" name="Text">
      <a name="text" val="Note: Do NOT move any of the pins already in this circuit. Moving the pins may cause the checkers to fail."/>
      <a name="font" val="Courier New bold 12"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry out"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Adder">
    <a name="circuit" val="4-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(250,110)" to="(370,110)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(300,120)" to="(300,270)"/>
    <wire from="(260,230)" to="(370,230)"/>
    <wire from="(400,110)" to="(630,110)"/>
    <wire from="(400,290)" to="(400,380)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <wire from="(260,130)" to="(260,230)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(400,230)" to="(560,230)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(560,250)" to="(630,250)"/>
    <wire from="(650,220)" to="(720,220)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(400,170)" to="(590,170)"/>
    <wire from="(400,380)" to="(720,380)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(590,170)" to="(590,240)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(400,280)" to="(630,280)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(330,170)" to="(330,280)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(630,110)" to="(630,230)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(300,120)" to="(370,120)"/>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(400,110)" name="1-Bit Adder"/>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(450,44)" name="Text">
      <a name="text" val="Note: Do NOT move any of the pins already in this circuit. Moving the pins may cause the checkers to fail."/>
      <a name="font" val="Courier New bold 12"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(400,170)" name="1-Bit Adder"/>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp loc="(400,280)" name="1-Bit Adder"/>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
    </comp>
    <comp loc="(400,230)" name="1-Bit Adder"/>
  </circuit>
  <circuit name="4-Bit ALU">
    <a name="circuit" val="4-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,60)" to="(390,60)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(620,110)" to="(620,180)"/>
    <wire from="(340,680)" to="(340,690)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(650,260)" to="(650,470)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(300,690)" to="(340,690)"/>
    <wire from="(300,70)" to="(390,70)"/>
    <wire from="(310,420)" to="(400,420)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(410,670)" to="(440,670)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(600,230)" to="(600,330)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(610,240)" to="(610,360)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,470)" to="(650,470)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(620,250)" to="(620,390)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(700,540)" to="(740,540)"/>
    <wire from="(300,620)" to="(340,620)"/>
    <wire from="(300,660)" to="(340,660)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(580,210)" to="(580,270)"/>
    <wire from="(610,140)" to="(610,190)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <comp lib="0" loc="(340,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(430,410)" name="4-Bit Adder"/>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,120)" name="4-Bit Adder"/>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(670,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(470,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(450,44)" name="Text">
      <a name="text" val="Note: Do NOT move any of the pins already in this circuit. Moving the pins may cause the checkers to fail."/>
      <a name="font" val="Courier New bold 12"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp loc="(420,120)" name="4-Bit Adder"/>
    <comp lib="0" loc="(680,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(420,60)" name="4-Bit Adder"/>
  </circuit>
  <circuit name="16-Bit Adder">
    <a name="circuit" val="16-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(510,220)" to="(720,220)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(540,380)" to="(720,380)"/>
    <wire from="(420,350)" to="(540,350)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(490,150)" to="(490,230)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(420,150)" name="4-Bit Adder"/>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp loc="(420,210)" name="4-Bit Adder"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b4"/>
    </comp>
    <comp loc="(420,270)" name="4-Bit Adder"/>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(420,340)" name="4-Bit Adder"/>
    <comp lib="0" loc="(230,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="6" loc="(450,44)" name="Text">
      <a name="text" val="Note: Do NOT move any of the pins already in this circuit. Moving the pins may cause the checkers to fail."/>
      <a name="font" val="Courier New bold 12"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="b4"/>
    </comp>
  </circuit>
  <circuit name="16-Bit ALU">
    <a name="circuit" val="16-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(750,470)" to="(750,500)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(650,260)" to="(650,470)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(410,670)" to="(440,670)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(600,230)" to="(600,330)"/>
    <wire from="(610,240)" to="(610,360)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(620,250)" to="(620,390)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(650,500)" to="(750,500)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(610,140)" to="(610,190)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(770,430)" to="(820,430)"/>
    <wire from="(580,560)" to="(630,560)"/>
    <wire from="(620,110)" to="(620,180)"/>
    <wire from="(340,680)" to="(340,690)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(300,690)" to="(340,690)"/>
    <wire from="(310,420)" to="(400,420)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(290,270)" to="(440,270)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(190,470)" to="(650,470)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(300,620)" to="(340,620)"/>
    <wire from="(300,660)" to="(340,660)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(580,210)" to="(580,270)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <comp loc="(330,240)" name="16-Bit Adder"/>
    <comp lib="0" loc="(400,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="5"/>
    </comp>
    <comp loc="(430,130)" name="16-Bit Adder"/>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(430,410)" name="16-Bit Adder"/>
    <comp lib="0" loc="(820,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(480,240)" name="16-Bit Adder"/>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
    </comp>
    <comp loc="(350,140)" name="16-Bit Adder"/>
    <comp lib="0" loc="(600,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(770,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(340,70)" name="16-Bit Adder"/>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(450,44)" name="Text">
      <a name="text" val="Note: Do NOT move any of the pins already in this circuit. Moving the pins may cause the checkers to fail."/>
      <a name="font" val="Courier New bold 12"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="0"/>
    </comp>
    <comp loc="(380,240)" name="16-Bit Adder"/>
    <comp lib="1" loc="(300,140)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="4"/>
    </comp>
    <comp loc="(430,240)" name="16-Bit Adder"/>
    <comp lib="2" loc="(670,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
  </circuit>
  <circuit name="Adder Checkers">
    <a name="circuit" val="Adder Checkers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(150,410)" to="(270,410)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(580,160)" to="(680,160)"/>
    <wire from="(420,390)" to="(420,470)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(170,390)" to="(270,390)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(580,170)" to="(670,170)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(670,170)" to="(670,220)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(170,390)" to="(170,450)"/>
    <wire from="(160,400)" to="(160,460)"/>
    <wire from="(150,410)" to="(150,470)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(160,400)" to="(270,400)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(300,400)" to="(410,400)"/>
    <wire from="(680,160)" to="(680,240)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="0" loc="(240,310)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(687,467)" name="Text">
      <a name="text" val="It will test random values of a and b and display how many your adder handled correctly."/>
    </comp>
    <comp loc="(580,160)" name="4-Bit Adder"/>
    <comp lib="6" loc="(700,485)" name="Text">
      <a name="text" val="If you have no errors after roughly 2000 test cases, you can expect that your adder is correct."/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(305,106)" name="Text"/>
    <comp lib="7" loc="(180,210)" name="1-Bit Adder Checker"/>
    <comp lib="5" loc="(600,310)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(260,160)" name="1-Bit Adder"/>
    <comp lib="0" loc="(270,540)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(161,53)" name="Text"/>
    <comp lib="5" loc="(310,540)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(658,448)" name="Text">
      <a name="text" val="Note: The 16-Bit Adder Checker does not test all possible input combinations."/>
    </comp>
    <comp lib="6" loc="(257,81)" name="Text">
      <a name="text" val="2. To step through test cases individually, click the Clock with the poke tool."/>
    </comp>
    <comp lib="6" loc="(171,63)" name="Text">
      <a name="text" val="1. Click the Reset button with the poke tool."/>
    </comp>
    <comp lib="7" loc="(180,440)" name="16-Bit Adder Checker"/>
    <comp lib="6" loc="(315,116)" name="Text">
      <a name="text" val="The keyboard shortcut for enabling and disabling ticks is Ctrl+K, which you may use instead."/>
    </comp>
    <comp lib="6" loc="(485,100)" name="Text">
      <a name="text" val="3. To step through test cases automatically, select &quot;Simulate&quot; from the menu, then click &quot;Enable Ticks&quot; to make the clocks cycle between 0 and 1 automatically."/>
    </comp>
    <comp lib="6" loc="(113,37)" name="Text">
      <a name="text" val="To use each checker:"/>
    </comp>
    <comp loc="(300,390)" name="16-Bit Adder"/>
    <comp lib="7" loc="(500,210)" name="4-Bit Adder Checker"/>
    <comp lib="6" loc="(247,71)" name="Text"/>
    <comp lib="5" loc="(280,310)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(103,27)" name="Text"/>
    <comp lib="6" loc="(476,89)" name="Text"/>
  </circuit>
  <circuit name="ALU Checkers">
    <a name="circuit" val="ALU Checkers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(480,190)" to="(480,260)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(630,190)" to="(750,190)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(480,190)" to="(600,190)"/>
    <wire from="(490,180)" to="(600,180)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(750,190)" to="(750,250)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(470,200)" to="(600,200)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <comp lib="0" loc="(200,440)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(500,240)" name="16-Bit ALU Checker"/>
    <comp loc="(230,190)" name="4-Bit ALU"/>
    <comp loc="(630,190)" name="16-Bit ALU"/>
    <comp lib="6" loc="(630,503)" name="Text">
      <a name="text" val="Note: The 16-Bit ALU Checker does not test all possible input combinations."/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(640,450)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(103,27)" name="Text">
      <a name="text" val="To use each checker:"/>
    </comp>
    <comp lib="7" loc="(140,240)" name="4-Bit ALU Checker"/>
    <comp lib="6" loc="(475,90)" name="Text">
      <a name="text" val="3. To step through test cases automatically, select &quot;Simulate&quot; from the menu, then click &quot;Enable Ticks&quot; to make the clocks cycle between 0 and 1 automatically."/>
    </comp>
    <comp lib="6" loc="(305,106)" name="Text">
      <a name="text" val="The keyboard shortcut for enabling and disabling ticks is Ctrl+K, which you may use instead."/>
    </comp>
    <comp lib="5" loc="(250,450)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(708,522)" name="Text">
      <a name="text" val="It will test random values of a and b for each operation and display how many your ALU handled correctly."/>
    </comp>
    <comp lib="6" loc="(247,71)" name="Text">
      <a name="text" val="2. To step through test cases individually, click the Clock with the poke tool."/>
    </comp>
    <comp lib="6" loc="(161,53)" name="Text">
      <a name="text" val="1. Click the Reset button with the poke tool."/>
    </comp>
    <comp lib="6" loc="(705,541)" name="Text">
      <a name="text" val="If you have no errors after roughly 500 test cases per operation, you can expect that your ALU is correct."/>
    </comp>
  </circuit>
</project>
